{
    "name": "doctrine-extensions/common",
    "description": "Common code shared among packages from DoctrineExtensions",
    "type": "library",
    "require": {
        "doctrine/common": "^1.0. || ^2.10 || ^3.0",
        "php": "^7.2 || ^8.3"
    },
    "require-dev": {
        "doctrine/mongodb": "^1.6",
        "doctrine/mongodb-odm": "^1.2",
        "doctrine/orm": "^2.6",
        "symfony/yaml": "^4.2 || ^5.4",
        "phpunit/phpunit": "^7.5"
    },
    "suggest": {
        "ext-mongo": "to use the extensions with the MongoDB ODM",
        "ext-pdo": "to use the extensions with the ORM",
        "doctrine/mongodb-odm": "to use the extensions with the MongoDB ODM",
        "doctrine/orm": "to use the extensions with the ORM"
    },
    "support": {
        "source": "https://github.com/DoctrineExtensions/common.git"
    },
    "autoload": {
        "psr-4": { "DoctrineExtensions\\Common\\": "src/DoctrineExtensions/Common" }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Chodusov",
            "email": "daniel@chodusov.com"
        }
    ]
}
